{
  "name": "customer-acquisition-tracker",
  "version": "1.0.0",
  "description": "App para medir a captacao de clientes: contactos, resultados e conversao.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
